<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-color: #3498db;
        font-family:"Be Vietnam Pro";
        }
        .main{
            max-height: 100vh;
            text-align: center;

        }
        .content{
            font-size: 2em;
            color: white;
            margin: 4em;
        }
        .wave{
            margin-top: 5em;
            position: fixed;
            background-color: white;
            width: 250%;
            height: 100vh;
            z-index: -1;
            transform: translateX(-50%) skew(0deg, -10deg);
            border-radius: 50%;
            animation: waving 7s ease-in-out infinite alternate;
        }
        @keyframes waving {
            from{
            transform: translateX(-50%) skew(0deg, -10deg);
            }
            to{
            transform: translateX(-30%) skew(10deg, 0deg);

            }
            
        }
        

    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <h1>Hello, world!</h1>
            <p>Check out my wave!</p>
        </div>
        <div class="wave"></div>
    </div>
</body>
</html>